Pages/ModelDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HafezApp.Pages.ModelDetails"
             xmlns:vm="clr-namespace:HafezApp"
             x:DataType="vm:Beer"
             Title="Détails">
    <VerticalStackLayout Spacing="20">
        <VerticalStackLayout HorizontalOptions="Center">
            <Image Source="{Binding image}" WidthRequest="256" HeightRequest="256"/>
            <Label Text="{Binding name}" FontSize="Title" FontAttributes="Bold" TextDecorations="Underline"/>
        </VerticalStackLayout>
        

        <VerticalStackLayout HorizontalOptions="Start" Spacing="10" Margin="20">
            <HorizontalStackLayout Spacing="5">
                <Label Text="Prix:" FontSize="Subtitle"/>
                <Label Text="{Binding price}" FontSize="Subtitle"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="5">
                <Label Text="Note:" FontSize="Subtitle"/>
                <Label Text="{Binding rating.average}" FontSize="Subtitle"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="5">
                <Label Text="Nombre de notes:" FontSize="Subtitle"/>
                <Label Text="{Binding rating.reviews}" FontSize="Subtitle"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        
        

    </VerticalStackLayout>
</ContentPage>